# loghme-backend

./: .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile.old  README.md  pom.xml
kubernetes/: backend-deployment.yml  backend-service.yml  mysql-deployment.yml  mysql-pvc.yml  mysql-service.yml
src/main/java/com/loghme/: Main.java
src/main/java/com/loghme/Cart/: Cart.java  DifferentRestaurant.java  EmptyCartFinalize.java
src/main/java/com/loghme/Cart/Exceptions/: DifferentRestaurant.java  EmptyCartFinalize.java
src/main/java/com/loghme/CartItem/: CartItem.java
src/main/java/com/loghme/Constants/: Commands.java  Configs.java  Fields.java  GeneralConstants.java  Path.java  RestaurantControllerConfig.java  RestaurantRepositoryConstants.java  ServerConfigs.java
src/main/java/com/loghme/Food/: Food.java
src/main/java/com/loghme/Interface/: Interface.java  UndefinedCommand.java
src/main/java/com/loghme/Interface/Exceptions/: UndefinedCommand.java
src/main/java/com/loghme/Location/: Location.java
src/main/java/com/loghme/Loghme/: FoodDoesntExist.java  Loghme.java  RestaurantAlreadyExists.java  RestaurantDoesntExist.java
src/main/java/com/loghme/Restaurant/: FoodAlreadyExistsInRestaurant.java  FoodDoesntExist.java  Restaurant.java  RestaurantAlreadyExists.java  RestaurantController.java  RestaurantDoesntExist.java  RestaurantRepository.java
src/main/java/com/loghme/Restaurant/Exceptions/: FoodAlreadyExistsInRestaurant.java  FoodDoesntExist.java  RestaurantAlreadyExists.java  RestaurantDoesntExist.java  RestaurantOutOfRange.java
src/main/java/com/loghme/Server/: Server.java
src/main/java/com/loghme/User/: User.java  UserController.java  UserRepository.java
src/main/java/com/loghme/Util/: RestaurantUpdateManager.java
src/main/java/com/loghme/Wallet/: Wallet.java
src/main/java/com/loghme/Wallet/Exceptions/: NotEnoughBalance.java  WrongAmount.java
src/main/java/com/loghme/configs/: Commands.java  Configs.java  DatabaseConfigs.java  DeliveryConfigs.java  Fields.java  FoodPartyConfigs.java  GeneralConfigs.java  GeneralConstants.java  Pagination.java  PaginationConfigs.java  Path.java  PathConfigs.java  ServerConfigs.java  UserConfigs.java
src/main/java/com/loghme/controllers/Cart/: CartController.java
src/main/java/com/loghme/controllers/ExceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/loghme/controllers/FoodParty/: FoodPartyController.java
src/main/java/com/loghme/controllers/Login/: LoginController.java
src/main/java/com/loghme/controllers/Order/: OrderController.java  OrderSingleController.java  OrdersController.java
src/main/java/com/loghme/controllers/Restaurant/: RestaurantController.java  Restaurants.java  RestaurantsController.java
src/main/java/com/loghme/controllers/Search/: SearchController.java
src/main/java/com/loghme/controllers/Signup/: SignupController.java
src/main/java/com/loghme/controllers/User/: UserController.java
src/main/java/com/loghme/controllers/Wallet/: WalletController.java
src/main/java/com/loghme/controllers/utils/: ErrorHandler.java  HTTPHandler.java
src/main/java/com/loghme/database/ConncetionPool/: ConnectionPool.java
src/main/java/com/loghme/database/Mapper/: IMapper.java  Mapper.java
src/main/java/com/loghme/exceptions/: CartItemDoesntExist.java  DeliveryInfoNotFound.java  DifferentRestaurant.java  EmailAlreadyExists.java  EmptyCart.java  FoodDoesntExist.java  ForbiddenAccess.java  InvalidCount.java  NotEnoughBalance.java  OrderDoesntExist.java  OrderItemDoesntExist.java  RestaurantDoesntExist.java  RestaurantOutOfRange.java  UserDoesntExist.java  UserNotAuthenticated.java  UserNotAuthorized.java  WrongAmount.java  WrongLogin.java
src/main/java/com/loghme/filters/: AuthFilter.java  CorsFilter.java  DelayFilter.java
src/main/java/com/loghme/listeners/: BackgroundManager.java  FoodPartyFetch.java  Initializer.java  RestaurantsFetch.java
src/main/java/com/loghme/models/Cart/: Cart.java
src/main/java/com/loghme/models/CartItem/: CartItem.java
src/main/java/com/loghme/models/Delivery/: Delivery.java
src/main/java/com/loghme/models/Food/: Food.java  PartyFood.java
src/main/java/com/loghme/models/Interface/: Interface.java
src/main/java/com/loghme/models/Location/: Location.java
src/main/java/com/loghme/models/Loghme/: Loghme.java
src/main/java/com/loghme/models/Order/: DeliveryInfo.java  Order.java  OrderIdHandler.java
src/main/java/com/loghme/models/Restaurant/: Restaurant.java
src/main/java/com/loghme/models/User/: OrderHandler.java  User.java
src/main/java/com/loghme/models/Util/: RestaurantUpdateManager.java
src/main/java/com/loghme/models/Wallet/: Wallet.java
src/main/java/com/loghme/models/repositories/: CartRepository.java  DeliveryInfoRepository.java  DeliveryRepository.java  FoodRepository.java  OrderRepository.java  PartyFoodRepository.java  RestaurantRepository.java  (+1 more)
src/main/java/com/loghme/repositories/: DeliveryRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/com/loghme/schedulers/: FoodPartyScheduler.java  OrderScheduler.java
src/main/java/com/loghme/utils/: HTTPRequester.java
src/main/resources/velocity/: layout.vm
src/main/resources/velocity/cart/: cart.vm
src/main/resources/velocity/error/: error.vm
src/main/resources/velocity/restaurant/: all.vm  notfound.vm  one.vm
src/main/resources/velocity/user/: one.vm
src/main/resources/velocityconfig/: velocity_implicit.vm
src/main/webapp/WEB-INF/: spring-context.xml  web.xml
src/main/webapp/views/Cart/: emptyCart.jsp  nonEmptyCart.jsp
src/main/webapp/views/Error/: error.jsp
src/main/webapp/views/FoodParty/: foodParty.jsp
src/main/webapp/views/General/: header.jsp
src/main/webapp/views/Order/: order.jsp
src/main/webapp/views/Restaurant/: restaurant.jsp  restaurants.jsp
src/main/webapp/views/User/: user.jsp
src/test/java/com/loghme/Loghme/: LoghmeTest.java
src/test/java/com/loghme/Restaurant/: RestaurantRepositoryTest.java
src/test/java/com/loghme/Server/: ServerTest.java
src/test/java/com/loghme/User/: UserRepositoryTest.java
(+157 files in other folders)
